
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/library_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.auto-commit=false

spring.datasource.initialize=true


logging.level.com.ngc.lottery = DEBUG



